# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Light HTTP/1.1 implementation"
description: "Light HTTP/1.1 implementation"
maintainer: ["Simon Lubega <lubegasimon73@gmail.com>"]
authors: ["Simon Lubega"]
license: "MIT"
homepage: "https://github.com/lubegasimon/light-http"
bug-reports: "https://github.com/lubegasimon/light-http/issues"
depends: [
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lubegasimon/light-http.git"
